# Project-13-MicroService

./: README.md  docker-compose.yml
AutenticationServer/: build.gradle
AutenticationServer/src/main/resources/: application.properties
AuthenticationServer/: Dockerfile  build.gradle  settings.gradle
AuthenticationServer/src/main/java/org/msa/authenticationserver/: AuthenticationServerApplication.java
AuthenticationServer/src/main/java/org/msa/authenticationserver/controller/: AuthenticationController.java
AuthenticationServer/src/main/java/org/msa/authenticationserver/domain/: Account.java
AuthenticationServer/src/main/java/org/msa/authenticationserver/dto/: AccountDTO.java  ResponseDTO.java
AuthenticationServer/src/main/java/org/msa/authenticationserver/repository/: AccountRepository.java
AuthenticationServer/src/main/java/org/msa/authenticationserver/servie/: AccountService.java
AuthenticationServer/src/main/java/org/msa/authenticationserver/util/: JWTUtil.java
AuthenticationServer/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
AuthenticationServer/src/test/java/org/msa/autenticationserver/: AutenticationServerApplicationTests.java
AuthenticationServer/src/test/java/org/msa/authenticationserver/: AuthenticationServerApplicationTests.java
ConfigServer/: Dockerfile  build.gradle
ConfigServer/src/main/resources/: application.yml
EurekaServer/: Dockerfile  build.gradle
GatewayServer/: Dockerfile  build.gradle
GatewayServer/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
HistoryService/: build.gradle
HistoryService/src/main/resources/: application.properties  (+1 more)
ItemService/: Dockerfile  build.gradle
(+49 files in other folders)
